<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            Task
        </title>
        <h1 align="center"><ins>HOMEPAGE</ins></h1>
    </head>
    <body>
        <table border="2" cellpadding="10">
            <thead>
                <tr>
                    <th height="100">LOGO</th>
                    <th colspan="4" width="120%">HEADING</th>
                </tr>
                <tr>
                   <td rowspan="2"><a href="https://www.w3schools.com/html/html_attributes.asp">W3 Schools</a></td>
                   <td><a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">Bootstrap</a></td>
                   <td><a href="http://20.25.25.11:8090/">Sign-in</a></td>
                   <td><a href="https://lavasa.christuniversity.in/">Christ</a></td>
                   <td><a href="https://zorox.to/">Zoro</a></td>
                </tr>
            
            </thead>
            <tbody>
                <tr>
                    <td width="120" height="200" colspan="5" style="text-align: center;">
                    <img src="C:\Users\Lenovo\Dropbox\PC\Downloads\wallpaperflare.com_wallpaper (11).jpg" height="400" width="720"> 
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td width="40" height="40" rowspan="5">
                    Notifications
                    </td>
                    <td>
                        Content
                    </td>
                </tr>
            </tbody>   
        </table>
        <div style="background-color:magenta;">This is div element</div>
        <span style="color:brown;">This is span element </span>
        <br>
        <span style="color:brown;">This is span1 elemet</span>

        <form action="">
            <table>
                <tr>
                    <td><label for="Name">Name:</label></td>
                    <td>
                        <input type="text"name="name"placeholder="Enter your name">
                    </td>
                </tr>
                <tr>
                    <td><label for="Phone">Phone:</label></td>
                    <td>
                        <input type="tel" name="Phone Number" placeholder="Enter your phone number">
                    </td>
                </tr>





            </table>





        </form>


    </body>





</html>






























